<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulário de Cliente</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #fffafa;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            color: #ffb6c1;
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            color: #ff9999;
            font-size: 1rem;
        }
        input, select {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #fbdada;
            border-radius: 5px;
            background-color: #fff5f5;
        }
        .btn-submit {
            background-color: #ffb6c1;
            color: white;
            padding: 10px;
            text-align: center;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-submit:hover {
            background-color: #ff99aa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cadastro de Cliente</h1>
        <form th:action="@{/clientes-web/salvar}" th:object="${cliente}" method="post">
            <input type="hidden" th:field="*{id}" />

            <label for="nome">Nome:</label>
            <input type="text" id="nome" th:field="*{nome}" required/>

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" th:field="*{cpf}" required/>

            <label for="rg">RG:</label>
            <input type="text" id="rg" th:field="*{rg}" required/>

            <label for="endereco">Endereço:</label>
            <input type="text" id="endereco" th:field="*{endereco}" required/>

            <label for="profissao">Profissão:</label>
            <input type="text" id="profissao" th:field="*{profissao}"/>

            <label for="entidadesEmpregadoras">Entidades Empregadoras:</label>
            <input type="text" id="entidadesEmpregadoras" th:field="*{entidadesEmpregadoras}" placeholder="Separe por vírgula"/>

            <label for="rendimentos">Rendimentos:</label>
            <input type="text" id="rendimentos" th:field="*{rendimentos}" placeholder="Separe por vírgula"/>

            <button type="submit" class="btn-submit">Salvar</button>
        </form>
    </div>
</body>
</html>
